<?xml version="1.0" encoding="ISO-8859-1" ?>
<template>
	<fields>
		<field name="email" object="" method="">User's email address</field>
		<field name="username" object="" method="">User's username</field>
		<field name="password" object="" method="">User's password</field>
	</fields>
	<subject>
Support Registration Successful
	</subject>
	<body>
Hello,

This email confirms that you have successfully registered. You can now login using the following details to post tickets and perform other related tasks.

Username: [username]
Password: [password]

Registered Email Address: [email]

Thanks,
Administration
	</body>
</template>